{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userString": "Server=localhost;Database=userAuthDb;User=nsubuga;Password=1234"
  }
}
